{
  "fixedDt": 0.016666666666666666,
  "stopSpeed": 12,
  "stopHoldMs": 120,
  "friction": 2.05,
  "restitution": 0.74,
  "maxSpeed": 980,
  "ballRadius": 9,
  "minPower": 0.14,
  "powerSpeed": 900,
  "dragMaxPx": 132,
  "previewBounces": 5,
  "previewLength": 320,
  "edgePx": 3,
  "edgeMultiplier": 1.2,
  "voidGapPx": 30,
  "wallRadius": 5,
  "launcherW": 96,
  "launcherH": 38,
  "grabSlopPx": 36,
  "tiers": [10, 30, 80, 200],
  "tierNames": ["新星", "彗星", "星云", "恒星"],
  "burstParticleCap": 64,
  "burstLifeMs": 420,
  "hitStopFrames": 2,
  "settleDelayMs": 280,
  "gridCols": 4,
  "gridRows": 5,
  "splitMaxBalls": 2,
  "staminaMax": 30,
  "staminaCost": 1,
  "staminaRegenMs": 1800000,
  "staminaNote": "Decrement staminaCost (1) on each fired shot, not when a level starts. Regen 1 every staminaRegenMs (1800000 = 30 min).",
  "ringBonus": false,
  "shareGrant": 1,
  "adGrant": 5,
  "splitAngle": 0.28,
  "splitPowerScale": 0.78,
  "iceFrictionMul": 2.4,
  "iceScoreMul": 2,
  "levels": [
    { "id": 1, "target": 80, "shots": 3 },
    { "id": 2, "target": 160, "shots": 3 },
    { "id": 3, "target": 240, "shots": 4 }
  ],
  "cellKinds": {
    "empty": { "points": 0, "name": "" },
    "dust": { "points": 8, "name": "星尘" },
    "crystal": { "points": 18, "name": "晶核" },
    "nebula": { "points": 36, "name": "星云屑" },
    "relic": { "points": 60, "name": "古星遗物" }
  },
  "colors": {
    "bgOuter": "#070B18",
    "bgInner": "#141B3A",
    "tableInner": "#1A2450",
    "tableOuter": "#070B18",
    "ball": "#FFFFFF",
    "ballGlow": "#7DD3FC",
    "aim": "#67E8F9",
    "ringGreen": "#4ADE80",
    "ringBlue": "#38BDF8",
    "ringPurple": "#C084FC",
    "ringGold": "#F5C542",
    "hud": "#E8F3FF",
    "hudDim": "#8AA0C8",
    "button": "#12183A",
    "buttonBorder": "#67E8F9",
    "buttonText": "#E8F3FF",
    "scorePop": "#FDE68A",
    "void": "#2E1065",
    "obstacle": "#1B2438",
    "obstacleRim": "#7DD3FC",
    "bumper": "#38BDF8",
    "capsule": "#0B1224",
    "capsuleRim": "#67E8F9",
    "grid": "#1E3A5F",
    "cellDust": "#7DD3FC",
    "cellCrystal": "#5EEAD4",
    "cellNebula": "#A78BFA",
    "cellRelic": "#F5C542",
    "skillFire": "#FB7185",
    "skillIce": "#7DD3FC",
    "skillSplit": "#C4B5FD"
  }
}
