{
  "title": "星轨",
  "sessionSeconds": 60,
  "minLoopStars": 4,
  "closeThreshold": 68,
  "hitRadius": 46,
  "maxLinkDistance": 196,
  "warnLinkDistance": 158,
  "starCount": 22,
  "starMinR": 5.6,
  "starMaxR": 10.2,
  "driftSpeed": 7.5,
  "selectedDrift": 0.22,
  "turnRate": 0.4,
  "edgePadding": 36,
  "attractRadius": 92,
  "attractStrength": 32,
  "nearTrailClear": 10,
  "comboStep": 1,
  "basePerTrailStar": 12,
  "basePerEnclosed": 18,
  "sizeBonus": 5,
  "spawnFade": 0.45,
  "hitStopFrames": 3,
  "storageKey": "xinggui_best_score",
  "palette": [
    "#E8F2FF",
    "#FFE7B8",
    "#C8F4FF",
    "#FFD4E4",
    "#D6C8FF",
    "#C9FFE0"
  ]
}
