{
  "title": "星轨",
  "sessionSeconds": 60,
  "minLoopStars": 4,
  "closeThresholdRatio": 0.16,
  "hitRadius": 46,
  "linkMaxRatio": 0.22,
  "warnLinkRatio": 0.175,
  "starCount": 24,
  "starMinR": 5.6,
  "starMaxR": 10.2,
  "driftSpeed": 7.5,
  "selectedDrift": 0.22,
  "turnRate": 0.4,
  "edgePadding": 36,
  "attractRadius": 92,
  "attractStrength": 32,
  "attractEnabled": true,
  "comboWindow": 8,
  "comboMults": [1, 1.5, 2, 2.5],
  "scorePerNode": 20,
  "scorePerInside": 15,
  "areaRefRatio": 0.08,
  "perfectInside": 6,
  "perfectBonus": 200,
  "glowInnerR": 6,
  "glowOuterR": 14,
  "trailPointsPerNode": 2,
  "trailAlpha0": 0.55,
  "hitStopFrames": 3,
  "burstParticleCap": 120,
  "burstLifeMs": 420,
  "bgTop": "#070B18",
  "bgBottom": "#12183A",
  "trailFrom": "#A78BFA",
  "trailTo": "#22D3EE",
  "comboColor": "#F472B6",
  "scorePop": "#FDE68A",
  "spawnFade": 0.45,
  "storageKey": "xinggui_best_score",
  "palette": [
    "#E8F2FF",
    "#FFE7B8",
    "#C8F4FF",
    "#FFD4E4",
    "#D6C8FF",
    "#C9FFE0"
  ]
}
